PORT=3000
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
MONGODB_URL=mongodb://localhost:27017/cz_messenger
MESSENGER_NAMESPACE=/messenger
SHOP_SERVICE=http://api.chozoi.com/v1/shops